# kapt-example

./: .gitignore
annotations/appcompat-v7-22.1.1/android/support/v7/app/: annotations.xml
annotations/appcompat-v7-22.1.1/android/support/v7/internal/app/: annotations.xml
annotations/appcompat-v7-22.1.1/android/support/v7/internal/view/: annotations.xml
annotations/appcompat-v7-22.1.1/android/support/v7/internal/view/menu/: annotations.xml
annotations/appcompat-v7-22.1.1/android/support/v7/internal/widget/: annotations.xml
annotations/appcompat-v7-22.1.1/android/support/v7/widget/: annotations.xml
annotations/dagger-2.0/dagger/: annotations.xml
annotations/dagger-2.0/dagger/internal/: annotations.xml
annotations/javax.annotation-10.0-b28/javax/annotation/: annotations.xml
annotations/kotlin-runtime-0.1-SNAPSHOT/kotlin/: annotations.xml
annotations/kotlin-runtime-0.1-SNAPSHOT/kotlin/jvm/internal/: annotations.xml
annotations/kotlin-runtime-0.1-SNAPSHOT/kotlin/reflect/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/concurrent/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/dom/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/io/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/math/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/properties/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/template/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/test/: annotations.xml
annotations/kotlin-stdlib-0.1-SNAPSHOT/kotlin/text/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/content/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/media/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/media/routing/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/media/session/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/text/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/util/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/view/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/view/accessibility/: annotations.xml
annotations/support-v4-22.1.1/android/support/v4/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/sys1yagi/kaptexample/: ApplicationTest.java  InjectTest.kt
app/src/androidTest/java/com/sys1yagi/kaptexample/test/: TestComponentBuilder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/kaptexample/: Application.kt  MainActivity.kt
app/src/main/java/com/sys1yagi/kaptexample/dagger2/: AppComponent.kt  AppComponentBuilder.java  AppModule.kt
app/src/main/java/com/sys1yagi/kaptexample/tools/: DeviceInfo.kt  EventBus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/src/main/java/com/sys1yagi/kaptexample/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
